{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
  "Mail": "salmajalaoui1@gmail.com",
  "DisplayName": "AppelCandidature",
  "Password": "rmvk tkvl zhpi pzwc",
  "Host": "smtp.gmail.com",
  "Port": 587
}
}